<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gamming</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>531</width>
      <height>331</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>Encryption</string>
     </attribute>
     <widget class="QLineEdit" name="LineGamma1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="LineGamma2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="LineGamma3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="EncryptButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Encrypt</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelGamma1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Gamma 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelGamma2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Gamma 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelGamma3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>10</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Gamma3</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelMessage">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Message</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelCiphergramm">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>170</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ciphergramm</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="Ciphergramm">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>190</y>
        <width>421</width>
        <height>101</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="Message">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>421</width>
        <height>81</height>
       </rect>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab2">
     <attribute name="title">
      <string>Decryption</string>
     </attribute>
     <widget class="QPushButton" name="DecryptButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Decrypt</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelGamma12">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Gamma 1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LineGamma32">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="LineGamma12">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="LabelGamma32">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>10</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Gamma3</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LineGamma22">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="LabelGamma22">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Gamma 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelMessage2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>170</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Message</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelCiphergramm2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ciphergramm</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="Ciphergramm2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>421</width>
        <height>81</height>
       </rect>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="Message2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>190</y>
        <width>421</width>
        <height>101</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>537</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>LineGamma1</tabstop>
  <tabstop>LineGamma2</tabstop>
  <tabstop>LineGamma3</tabstop>
  <tabstop>Message</tabstop>
  <tabstop>EncryptButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>LineGamma12</tabstop>
  <tabstop>LineGamma22</tabstop>
  <tabstop>LineGamma32</tabstop>
  <tabstop>Ciphergramm2</tabstop>
  <tabstop>DecryptButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
